# README
- This is a chrome extension that support managment threads of Google hangout chat.

### Setup

- Clone source code `google-hangout-threads-managment` of my repository.

```
mkdir ~/Documents/chrome_extensions
cd ~/Documents/chrome_extensions
git clone git@bitbucket.org:buiminhthuk55/google-hangout-threads-management.git
```

- Read [this tutorial] to import `google-hangout-threads-management` to chrome.

- If your chrome has icon `@`, the extension is imported successfully.

![01setup](./imgs/tutorials/01setup.png)

### How to use
##### 1. Add new thread to management board

- Hover to thread and right click
- Click to `Add thread to management`

![add_new](./imgs/tutorials/02_add_new_1.png)

- Input thread name and click 「Save」

![add_new](./imgs/tutorials/03_add_new_2.png)

##### 2. List all threads what are managed

![list_threads](./imgs/tutorials/04_list_threads.png)

##### 3. Go to thread

![goto](./imgs/tutorials/05_goto.png)

- If that thread belongs to current room → click 1 time
- If that thread belongs to other room → click 1 time then more 1 time after page is reload.

##### 4. Delete thread from management

![delete](./imgs/tutorials/06_delete.png)
